## CMT retaking exam

this respository includes vagrantfile, inventory, playbook.yml and data.txt

I used vagrantfile to set up a VM.

run

```ansible all -i inventory -m ping ```

i can check everything works well.

run

```ansible-playbook -i inventoy playbook.yml ```

all requests would be set up

the result looks like:

![result](https://gitlab.com/hongwei_cicd/cmt-retakingexam/-/raw/main/Screenshot.png "screenshot")

